DIALOGFLOW_PROJECT_ID= movie-bot-tpblvi
GOOGLE_APPLICATION_CREDENTIALS=movie-bot-tpblvi-13b9bdddd041.json

PUSHER_APP_ID=947909
PUSHER_KEY="6d8ae94af815a54cb002"
PUSHER_SECRET="16aa0721df3ba4e386e6"
PUSHER_CLUSTER="mt1"
